# CurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avinash/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash/currencyconverter/: CurrencyConverterApplication.kt
app/src/main/java/com/avinash/currencyconverter/commons/: Constants.kt  CurrencyPreferences.kt
app/src/main/java/com/avinash/currencyconverter/commons/extensions/: DateFormatUtils.kt
app/src/main/java/com/avinash/currencyconverter/data/: CurrencyConverterAPI.kt  CurrencyConverterRepository.kt
app/src/main/java/com/avinash/currencyconverter/data/local/: CurrencyDAO.kt  CurrencyDataBase.kt  MapTypeConverter.kt
app/src/main/java/com/avinash/currencyconverter/data/model/: CurrencyConverterResponse.kt
app/src/main/java/com/avinash/currencyconverter/data/repository/: CurrencyConverterLocalRepository.kt  CurrencyConverterNetworkRepository.kt
app/src/main/java/com/avinash/currencyconverter/di/: AppModule.kt  CurrencyModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/avinash/currencyconverter/domain/: CurrencyConverterUseCase.kt
app/src/main/java/com/avinash/currencyconverter/domain/mapper/: CurrencyDTOToUIMapper.kt
app/src/main/java/com/avinash/currencyconverter/presentation/: CurrencyListAdapter.kt
app/src/main/java/com/avinash/currencyconverter/presentation/view/: CurrencyConverterActivity.kt
app/src/main/java/com/avinash/currencyconverter/presentation/vm/: CurrencyConverterViewModel.kt
app/src/main/java/com/avinash/currencyconverter/uistate/: CurrencyUIState.kt
app/src/main/java/com/avinash/currencyconverter/util/: DispatcherProvider.kt
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/avinash/currencyconverter/: CurrencyConverterLocalRepositoryTest.kt  CurrencyConverterNetworkRepositoryTest.kt  CurrencyConverterRepositoryTest.kt  CurrencyConverterUseCaseTest.kt  MockHelper.kt  MockittoKotlinMatcher.kt
app/src/test/resources/: currency.json
